cabal-version:       2.4
-- Initial package description 'lys-compiler.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                lys-compiler
version:             0.1.0.0
synopsis:            A concurrent programming language based on asynchronous π-calculus
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              felko
maintainer:          baxbaxwalanuksiwe@gmail.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010

executable lys-compiler
  main-is:             Main.hs
  other-modules:       Language.Lys.Core
                     , Language.Lys.Pretty
                     , Language.Lys.Types
  -- other-extensions:
  build-depends:       base            >=4.5   && <5
                     , deriving-compat >=0.3.4 && <0.6
                     , recursion-schemes ==5.*
                     , recursion-schemes-ext ==1.*
                     , megaparsec ==7.*
                     , parser-combinators ==1.*
                     , comonad >=4 && <6
                     , text ==1.2.*
                     , containers ==0.6.*
                     , mtl ==2.2.*
                     , free ==5.*
                     , microlens-platform ==0.3.*
                     , microlens
                     , microlens-th
                     , microlens-mtl
                     , ansi-wl-pprint ==0.6.*
  hs-source-dirs:      src
  default-language:    Haskell2010
