cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7803aaa0de31b2d96f52d8a76b7f60b2d9c878f6974ab9127864fd2735ce5250

name:           pion
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/felko/pion#readme>
homepage:       https://github.com/felko/pion#readme
bug-reports:    https://github.com/felko/pion/issues
author:         felko
maintainer:     baxbaxwalanuksiwe@gmail.com
copyright:      2020 felko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    test/passing/test.pion

source-repository head
  type: git
  location: https://github.com/felko/pion

library
  exposed-modules:
      Language.Pion
      Language.Pion.Lexer
      Language.Pion.Lexer.Error
      Language.Pion.Lexer.Monad
      Language.Pion.Lexer.Token
      Language.Pion.Lexer.Tokenize
      Language.Pion.Name
      Language.Pion.Orphans
      Language.Pion.Parser
      Language.Pion.Parser.Declaration
      Language.Pion.Parser.Error
      Language.Pion.Parser.Expression
      Language.Pion.Parser.Literal
      Language.Pion.Parser.Module
      Language.Pion.Parser.Monad
      Language.Pion.Parser.Pattern
      Language.Pion.Parser.Process
      Language.Pion.Parser.Type
      Language.Pion.Pretty
      Language.Pion.SourceSpan
      Language.Pion.Syntax
      Language.Pion.Syntax.Concrete
      Language.Pion.Syntax.Concrete.Branch
      Language.Pion.Syntax.Concrete.Declaration
      Language.Pion.Syntax.Concrete.Expression
      Language.Pion.Syntax.Concrete.Literal
      Language.Pion.Syntax.Concrete.Module
      Language.Pion.Syntax.Concrete.Pattern
      Language.Pion.Syntax.Concrete.Process
      Language.Pion.Syntax.Concrete.Type
      Language.Pion.Type
      Prelude
  other-modules:
      Paths_pion
  hs-source-dirs:
      src
  default-extensions: LambdaCase BlockArguments TupleSections BangPatterns PatternSynonyms RecordWildCards NamedFieldPuns GeneralizedNewtypeDeriving StandaloneDeriving DerivingStrategies DerivingVia DeriveGeneric DeriveFunctor DeriveFoldable DeriveTraversable FlexibleInstances InstanceSigs FlexibleContexts RankNTypes ScopedTypeVariables TypeApplications GADTs OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wtabs
  build-depends:
      base-noprelude >=4.7 && <5
    , containers
    , dependent-sum
    , dependent-sum-template
    , generic-data
    , megaparsec
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , relude
    , rock
    , some
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable pion
  main-is: Main.hs
  other-modules:
      Paths_pion
  hs-source-dirs:
      app
  default-extensions: LambdaCase BlockArguments TupleSections BangPatterns PatternSynonyms RecordWildCards NamedFieldPuns GeneralizedNewtypeDeriving StandaloneDeriving DerivingStrategies DerivingVia DeriveGeneric DeriveFunctor DeriveFoldable DeriveTraversable FlexibleInstances InstanceSigs FlexibleContexts RankNTypes ScopedTypeVariables TypeApplications GADTs OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wtabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-noprelude >=4.7 && <5
    , containers
    , dependent-sum
    , dependent-sum-template
    , generic-data
    , megaparsec
    , mtl
    , pion
    , prettyprinter
    , prettyprinter-ansi-terminal
    , relude
    , rock
    , some
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite pion-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Language.Pion.LexerSpec
      Language.Pion.ParserSpec
      Utils
      Paths_pion
  hs-source-dirs:
      test/src
  default-extensions: LambdaCase BlockArguments TupleSections BangPatterns PatternSynonyms RecordWildCards NamedFieldPuns GeneralizedNewtypeDeriving StandaloneDeriving DerivingStrategies DerivingVia DeriveGeneric DeriveFunctor DeriveFoldable DeriveTraversable FlexibleInstances InstanceSigs FlexibleContexts RankNTypes ScopedTypeVariables TypeApplications GADTs OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wtabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base-noprelude >=4.7 && <5
    , containers
    , dependent-sum
    , dependent-sum-template
    , generic-data
    , hspec
    , hspec-megaparsec
    , megaparsec
    , mtl
    , pion
    , prettyprinter
    , prettyprinter-ansi-terminal
    , relude
    , rock
    , some
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
